CONTAINER_IMAGE=mariadb:10.4
CONTAINER_TIMEZONE=Asia/Manila
MASTER_ROOT_PASSWORD=masterroot1234
MASTER_DATABASE=database
MASTER_USER=master_user
MASTER_PASSWORD=master1234
MASTER_PORT=3306
SLAVE_ROOT_PASSWORD=slaveroot1234
SLAVE_PORT=3307